<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Featured Page</title>
  <style>
    body {
              font-family: 'Arial', sans-serif;
              margin: 0;
              padding: 0;
              height: 100vh;
              overflow: hidden; /* Prevent scrolling */
              background-image: url('https://images.pexels.com/photos/1640774/pexels-photo-1640774.jpeg'); /* Replace 'your-background-image.jpg' with the actual path to your image */
              background-size: cover;
              background-position: center;
              position: relative;
              color: #0a0a0a;
        }
    .featured-section {
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for better readability */
      padding: 185px;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
	  color: #FF5733;
	  font-family: times new roman;
    }
	h2{
		 font-size: 2em;
      margin-bottom: 20px;
	  color: #FF5733;
	  font-family: times new roman;
	}
    p {
      font-size: 1.5em;
      margin-bottom: 40px;
      font-family: cursive;
      color: white;
      text-align: justify;
    }
    @media screen and (max-width: 576px) {
      .featured-section {
        padding: 10%;
      }

      h1 {
        font-size: 1.9em;
      }

      h2 {
        font-size: 1.5em;
      }

      p {
        font-size: 0.1em;
      }
    }
    @media screen and (min-width: 577px) and (max-width: 991px) {
      .featured-section {
        padding: 13%;
      }

      h1 {
        font-size: 2.7em;
      }

      h2 {
        font-size: 1.5em;
      }

      p {
        font-size: 0.5em;
      }
    }
    @media screen and (min-width: 992px) {
      font-size: 2.0em;
      }

      h2 {
        font-size: 1.8em;
      }

      p {
        font-size: 1.4em;
      }
  </style>
</head>
<body>

  <div class="featured-section">
    <h1>DineOut</h1>
    <h2>Your Ultimate Dining Experience!</h2>
    <p>We understand that choosing the perfect restaurant for your dining experience can be a delightful yet daunting task. That's why we've crafted a seamless platform that brings together an extensive collection of top-notch restaurants, allowing you to effortlessly book tables and explore their enticing menus.  Explore a diverse range of restaurants, each offering a unique culinary experience. From cozy cafes to upscale fine dining, DineOut provides options to suit every taste and occasion.</p>
  </div>
</body>
</html>
