body {
    font-family: times new roman, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.navbar {
    width: 250px;
    background-color: #FF5733;
    padding: 20px;
    position: fixed;
    height: 100%;
}

.nav-header {
    text-align: center;
}

.logo {
    width: 60px; /* Increase the width as needed */
    height: 60px; /* Increase the height as needed */
    margin-bottom: 10px;
}

h1 {
    color: #fff;
    margin: 0;
    font-size: 2em;
}
h2 {
    font-size: 1.5em;
    color: WHITE;
}

.nav-item {
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 1.3em;
    font-family: times new roman, sans-serif;
}

.profile-container {
    margin-left: 300px;
    padding: 20px;
	color: black;
	font-size: 3 em;
}

.profile-details {
    display: none;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

.arrow {
    margin-left: 10px;
	color: white;
}
